git clone https://bitbucket.org/ev45ive/angularjs-capgemini.git
cd angularjs-capgemini
npm i 
npm start

# Instalacja dla uzytkonika (dostepne z %PATH%)
npm install http-server -g

# Czy zmienna środowiskowa %PATH% zawiera sieżke do NPM:
%PATH% < C:\Users\<nazwa-uzytkownika>\AppData\Roaming\npm

# Inicjalizacja projektu
npm init -y

# Instalacja pakietów
npm i --save angular 
npm install --save-dev http-server

# Reinstalacja pakietów z package.json
npm i 

# Serwer statycznych plików
http-server

https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js


```js
angular.element(elemref).scope()
```
```html
<pre>{{zmienna |json}}</pre>
```

# Webpack
npm install webpack webpack-cli --save-dev
npm i -g webpack-cli  webpack-cli/init 

webpack-cli init

? Will your application have multiple bundles? Yes
? What do you want to name your bundles? (separated by comma) main
? What is the location of "main"? src/main.js
? In which folder do you want to store your generated bundles? dist
? Will you use one of the below JS solutions? ES6
? Will you use one of the below CSS solutions? SASS
 conflict package.json
? Overwrite package.json? overwrite this and all others


# webpack.config.js
https://jsfiddle.net/ g3 es cm 5u/

https://jsfiddle.net/g3escm5u/1/ -> package.json

npm i
npm run build

npm install --save-dev @babel/plugin-proposal-class-properties

webpack.config.js:
plugins:["@babel/plugin-proposal-class-properties"]

https://webpack.js.org/loaders/html-loader/
npm i -D html-loader

# Router 
npm i angular-ui-router --save

# Testy

# Karma
npm i --global karma-cli

# Webpack + Sourcemaps
npm i --save-dev karma-webpack karma-sourcemap-loader

# Jasmine
npm i --save-dev karma  karma-jasmine karma-chrome-launcher jasmine-core 
npm i -D karma-jasmine-html-reporter karma-junit-reporter

# Mocks
npm i -D angular-mocks